spring.datasource.url=jdbc:postgresql://localhost:5432/online_shop
spring.datasource.username=unit_shop
spring.datasource.password=unit_online
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
server.port=8080

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jackson.serialization.fail-on-empty-beans=false
#pet.avatar.dir.path=avatar
#pet.schema.dir.path=schema