spring.datasource.url=jdbc:postgresql://localhost:5432/shelterAsia
spring.datasource.username=shelter
spring.datasource.password=shelterPet
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=8080

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jackson.serialization.fail-on-empty-beans=false
#pet.avatar.dir.path=avatar
#pet.schema.dir.path=schema